<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School ManageMent</title>
    <style>
        /* Center the form */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            width: 300px;
            padding: 20px;
            background: #f0f0f0;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        input[type="text"],
        input[type="password"] {
            width: calc(100% - 20px);
            margin-bottom: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            width: 100%;
            padding: 10px;
            background: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>

    
    <div>
        <form action="" method="post">
            <img src="imazes/Student.png" width="150" height="200">

            <!-- {% csrf_token %} -->
            <h2><a href="">Student Login</a></h2>
            <!-- <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button> -->
        </form>
    </div>&nbsp;&nbsp;&nbsp;
    <div>
        <form action="" method="post">
            <img src="imazes/Teacher.jpg" width="150" height="200">

            <!-- {% csrf_token %} -->
            <h2><a href="">Teacher Login</a></h2>

            <!-- <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button> -->
        </form>
    </div>&nbsp;&nbsp;&nbsp;
    <div>
        <form action="" method="post">
            <img src="imazes/dani.jpg" alt="Admin Image" width="150" height="200">

            <!-- {% csrf_token %} -->
            <h2><a href="">HM Login</a></h2>

            
            <!-- <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Login</button> -->
        </form>
    </div>

</body>
</html>
